## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics  --REF_FLAT /export/home1/ScNaUmi-seq_B2022/references/refdata-gex-GRCh38-2020-A/genes/genes.refFlat --STRAND_SPECIFICITY FIRST_READ_TRANSCRIPTION_STRAND --INPUT real_1M.bam --OUTPUT output.RNA_Metrics  --MINIMUM_LENGTH 500 --RRNA_FRAGMENT_PERCENTAGE 0.8 --METRIC_ACCUMULATION_LEVEL ALL_READS --ASSUME_SORTED true --STOP_AFTER 0 --VERBOSITY INFO --QUIET false --VALIDATION_STRINGENCY STRICT --COMPRESSION_LEVEL 5 --MAX_RECORDS_IN_RAM 500000 --CREATE_INDEX false --CREATE_MD5_FILE false --GA4GH_CLIENT_SECRETS client_secrets.json --help false --version false --showHidden false --USE_JDK_DEFLATER false --USE_JDK_INFLATER false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Dec 27 11:24:10 WET 2024

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
959190396	618536819		112877621	127709224	274106284	103843690	0	178160	181908	164891	168555	26622	0.494506	0.505494		0.182491	0.20647	0.443153	0.167886	0.388961	0.250823	0.494795	0.470396	0.676571	1.174631	0.506745			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.537327
1	0.605297
2	0.668342
3	0.710442
4	0.764225
5	0.798014
6	0.821162
7	0.84923
8	0.839616
9	0.845888
10	0.849111
11	0.841209
12	0.833564
13	0.853113
14	0.867331
15	0.874801
16	0.876984
17	0.870906
18	0.870399
19	0.868958
20	0.866787
21	0.867128
22	0.865624
23	0.860671
24	0.85762
25	0.853874
26	0.862025
27	0.858482
28	0.852388
29	0.852467
30	0.851664
31	0.844775
32	0.843896
33	0.851111
34	0.851264
35	0.853133
36	0.85866
37	0.861099
38	0.866178
39	0.873677
40	0.880244
41	0.882342
42	0.892022
43	0.900682
44	0.926195
45	0.932172
46	0.944399
47	0.954281
48	0.940371
49	0.950596
50	0.965227
51	0.977114
52	0.988428
53	0.989006
54	0.995478
55	0.998849
56	1.004602
57	1.010414
58	1.010157
59	1.013672
60	1.018507
61	1.025143
62	1.053817
63	1.107109
64	1.077482
65	1.066181
66	1.076625
67	1.086548
68	1.103018
69	1.116494
70	1.124307
71	1.13115
72	1.141765
73	1.154197
74	1.155878
75	1.167366
76	1.174966
77	1.173419
78	1.196701
79	1.205369
80	1.211527
81	1.223556
82	1.234166
83	1.24391
84	1.249185
85	1.253677
86	1.259259
87	1.26474
88	1.266541
89	1.271805
90	1.270468
91	1.263386
92	1.268323
93	1.271968
94	1.275541
95	1.27239
96	1.281666
97	1.27365
98	1.253645
99	1.190563
100	0.954508

