## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics  --REF_FLAT /export/home1/ScNaUmi-seq_B2022/references/refdata-gex-GRCh38-2020-A/genes/genes.refFlat --STRAND_SPECIFICITY FIRST_READ_TRANSCRIPTION_STRAND --INPUT simulated_unspliced_0.06.bam --OUTPUT output_unspliced.0.06.RNA_Metrics  --MINIMUM_LENGTH 500 --RRNA_FRAGMENT_PERCENTAGE 0.8 --METRIC_ACCUMULATION_LEVEL ALL_READS --ASSUME_SORTED true --STOP_AFTER 0 --VERBOSITY INFO --QUIET false --VALIDATION_STRINGENCY STRICT --COMPRESSION_LEVEL 5 --MAX_RECORDS_IN_RAM 500000 --CREATE_INDEX false --CREATE_MD5_FILE false --GA4GH_CLIENT_SECRETS client_secrets.json --help false --version false --showHidden false --USE_JDK_DEFLATER false --USE_JDK_INFLATER false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sat Dec 28 14:35:16 WET 2024

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
1823311959	1434050182		343736217	583366363	444157816	62789786	0	306906	317264	304472	315722	3976	0.49093	0.50907		0.239696	0.406796	0.309723	0.043785	0.646492	0.508472	0.491703	0.571732	0.024922	0.360966	0.055976			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.204247
1	0.21182
2	0.22757
3	0.241948
4	0.275993
5	0.300929
6	0.313324
7	0.310659
8	0.308987
9	0.325275
10	0.35101
11	0.376353
12	0.40007
13	0.428863
14	0.462209
15	0.50359
16	0.5443
17	0.593321
18	0.639539
19	0.687484
20	0.731687
21	0.777342
22	0.823157
23	0.866539
24	0.899572
25	0.92749
26	0.968076
27	1.001243
28	1.025412
29	1.049204
30	1.071053
31	1.089575
32	1.116167
33	1.132014
34	1.144986
35	1.157059
36	1.173722
37	1.195206
38	1.202164
39	1.2173
40	1.226621
41	1.237098
42	1.250909
43	1.2551
44	1.268503
45	1.28143
46	1.292109
47	1.302226
48	1.30905
49	1.314112
50	1.321269
51	1.328945
52	1.330602
53	1.338002
54	1.350513
55	1.353876
56	1.360596
57	1.363975
58	1.373121
59	1.376977
60	1.38694
61	1.387868
62	1.390436
63	1.391372
64	1.39519
65	1.397584
66	1.402286
67	1.399125
68	1.399166
69	1.397686
70	1.394135
71	1.391032
72	1.386552
73	1.378608
74	1.370833
75	1.363402
76	1.3557
77	1.35112
78	1.340445
79	1.326152
80	1.306716
81	1.279242
82	1.254199
83	1.219414
84	1.180714
85	1.135144
86	1.091687
87	1.041524
88	0.98464
89	0.925963
90	0.854725
91	0.784019
92	0.717984
93	0.662854
94	0.619645
95	0.587936
96	0.55961
97	0.539733
98	0.521717
99	0.506537
100	0.49597

